{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "KhongGianTruyen",
    "packageName": "com.codehunter.khonggiantruyen",
    "packageFolder": "com/codehunter/khonggiantruyen",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637808852744,
    "jwtSecretKey": "ODliNjdjNDUyYzVmNzI5NzYzY2E4NzQ4Yzg2YWMxMjk4YmE4ZGI0MWI0Mzk4YmQxMTk0ODI4YzNlZWRlNTQ4NmQwMmQwNDcxOTZlNTA5OTZkMTRkYWVmNWQ1OGMwNTU1MjQ2MWE5YjY2MGQyNDI2ZTkwOWM2MGU2NTg1MzdhNGU=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Product", "Author", "Rating", "Comment", "Like", "Download", "ResourceDownload", "Category"],
    "lastLiquibaseTimestamp": 1637847297000
  },
  "git-provider": "GitHub",
  "git-company": "FantomHunter",
  "repository-name": "jhipster-khong-gian-truyen-application"
}
